
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 105px;
  margin-right: 115px;
  margin-top: 20px;
  padding-bottom: 70px;
  // grid-gap: 10px;
}

  .cocktail_link {
    font-size: 20px;
    color: floralwhite;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-weight: 200;
    Font-family: roboto;
    letter-spacing: 3px;

      &:hover {
      color: floralwhite;
      text-decoration: none;
    }
  }

.card-category {
  background-size: cover;
  background-position: center;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px 0 0px 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 60px;

  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 60px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

